/* General container styles */
.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.projects-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Grid layout */
.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 15px;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: scale(1.03);
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.project-title {
    font-size: 1.5rem;
    margin-top: 10px;
}

.project-description {
    font-size: 1rem;
    color: #555;
}

.project-tools {
    font-size: 0.9rem;
    color: #777;
}
  
.project-link {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}
  
.project-link:hover {
    text-decoration: underline;
}
  
@media (min-width: 768px) {
    .projects-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
}
  
@media (min-width: 1024px) {
    .projects-container {
      grid-template-columns: repeat(3, 1fr);
    }
}
  